[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/dev/null

[program:php-fpm]
command=sh /srv/www/docker/process/fpm.sh
autostart=true
autorestart=true

[program:caddy]
command=sh /srv/www/docker/process/caddy.sh
autostart=true
autorestart=true
